\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Problem \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building A Feed-Forward Neural Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feed Foward Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backpropagation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Embeddings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Specific Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:all_in_one}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Batch Sizes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\# of Hidden Layers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Size of Hidden Layers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\# of Epochs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Embeddings vs. Feature Vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keras vs. Our Own Neural Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM}{5}}
