This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in hall1998practical
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 5239 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 253
> -- 104
< -- 0
+ -- 40
- -- 29
* -- 172
:= -- 383
add.period$ -- 12
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 150
empty$ -- 288
format.name$ -- 29
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 38
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 160
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 98
(There was 1 warning)
